<!DOCTYPE html>
<html lang="en">

  <head>
    <title>web3::cave</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="web3::cave" href="feed.atom" />
    <link href="index.css?v1.14.4" rel="stylesheet" />
    <style>
  :root {
    /**
     * Solarized Dark
     * Ethan Schoonover (modified by aramisgithub)
     */
    --base00: #002b36;
    --base01: #073642;
    --base02: #586e75;
    --base03: #657b83;
    --base04: #839496;
    --base05: #93a1a1;
    --base06: #eee8d5;
    --base07: #fdf6e3;
    --base08: #dc322f;
    --base09: #cb4b16;
    --base0A: #b58900;
    --base0B: #859900;
    --base0C: #2aa198;
    --base0D: #268bd2;
    --base0E: #6c71c4;
    --base0F: #d33682;

    /**
    * Components
    */
    --source-name-color: var(--base0C);
  }

  .daily-heading {
    padding-left: 0;
  }

  .card {
    border: 1px solid var(--base02);
  }
</style>

  </head>

  <body>
    <!-- %after-body-begin.html% -->
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2025-05-30 datetime="2025-05-30T17:17:23.000Z">2025-05-30</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2025-05-30 datetime="2025-05-30T17:17:23.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Twitter @Elon Musk</button>
                  <a class="source-heading__link" href="https://x.com/elonmusk">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928501003856351602"
                        open
                      >
                        <summary class="article-expander__title">Jamie Dimon is right</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928501003856351602">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Jamie Dimon is right

Geiger Capital: Jamie Dimon is not fucking around today…
“China is an adversary, but what I really worry about is the enemy within. Can we get our own act together, our own values and capabilities. This time is different… we have to get our act together and quickly.”</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928499776196133123"
                        open
                      >
                        <summary class="article-expander__title">Untitled</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928499776196133123">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>No content preview</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928499290504073426"
                        open
                      >
                        <summary class="article-expander__title">Untitled</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928499290504073426">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>No content preview</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928485828998688827"
                        open
                      >
                        <summary class="article-expander__title">This is what it takes to make life multiplanetary</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928485828998688827">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>This is what it takes to make life multiplanetary

Peter Hague: This isn’t Apollo. This isn’t The Martian. This is the Normandy Landings in space. 
And it’s the right way to go. A lot of the difficulties of surviving in space can be brute forced by throwing more mass at them.</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928487221973131764"
                        open
                      >
                        <summary class="article-expander__title">RT Mario Nawfal: GROK FINISHES HIS SENTENCES, NEURALINK READS HIS MIND - YES, REALLY Bradford Smith lost the ability to move or speak due to ALS. Now?...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928487221973131764">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Mario Nawfal
GROK FINISHES HIS SENTENCES, NEURALINK READS HIS MIND - YES, REALLY
Bradford Smith lost the ability to move or speak due to ALS.
Now? He’s got a Neuralink chip that lets him think his texts into existence.
Grok steps in to finish his thoughts like a mind-reading autocorrect.
Then another AI clones his actual voice - so when he speaks, it sounds like him.
TL;DR: he’s texting, talking, and channeling Jedi powers - all with his mind.
At this point, the exosuit upgrade feels inevitable.
Source: theaifield on Instagram</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928367253256282294"
                        open
                      >
                        <summary class="article-expander__title">True</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928367253256282294">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>True

Mario Nawfal: 🇺🇸 VP VANCE: THE ELON ERA ISN’T OVER, HE’LL REMAIN AN ADVISOR
“I think there, there&#x27;s also an effort by the media to sort of say the Elon era is over, and I think that&#x27;s actually totally wrong. 
Now, he has obviously a day job and he&#x27;s gotta go back to his day job to run his</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928363084688617789"
                        open
                      >
                        <summary class="article-expander__title">Pictures of people working inside Starship</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928363084688617789">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Pictures of people working inside Starship

Space Sudoer: Starship is gigantic!</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928353836177002827"
                        open
                      >
                        <summary class="article-expander__title">Starship to Mars</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928353836177002827">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>Starship to Mars</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928478275103228372"
                        open
                      >
                        <summary class="article-expander__title">RT Mario Nawfal: ELON: LET&#x27;S GO OUT AMONG THE STARS AND MAKE SCIENCE FICTION REAL &quot;Ideally, we can take anyone who wants to go to Mars. Bring all the ...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928478275103228372">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Mario Nawfal
ELON: LET&#x27;S GO OUT AMONG THE STARS AND MAKE SCIENCE FICTION REAL
&quot;Ideally, we can take anyone who wants to go to Mars. 
Bring all the equipment necessary to make Mars self-sustaining. 
If we’ve got two planets, we keep going and then we go beyond Mars... ultimately to other star systems.&quot;
Source: @elonmusk


Mario Nawfal: 🇺🇸 ELON MUSK: COME TO SOUTH TEXAS—ANYONE CAN SEE THE ROCKET UP CLOSE
&quot;So, and the cool thing is for anyone out there who&#x27;s watching this, you can actually come and visit because our entire production facility and launch site are on a public highway. 
Anyone who comes to South</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928366115937309082"
                        open
                      >
                        <summary class="article-expander__title">RT Lachlan Phillips exo/acc 👾: My political ideology is whatever leads to this</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928366115937309082">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Lachlan Phillips exo/acc 👾
My political ideology is whatever leads to this





Robin: My political ideology is whatever leads to this</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928354630083219832"
                        open
                      >
                        <summary class="article-expander__title">RT Starlink: Starlink provides reliable high-speed internet to even the most rural locations 🛰️🐎</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928354630083219832">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Starlink
Starlink provides reliable high-speed internet to even the most rural locations 🛰️🐎

BTW: @Starlink Our Kentucky horse farm stays connected with lightning fast @Starlink</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928374361192284385"
                        open
                      >
                        <summary class="article-expander__title">RT Rapid Response 47: .@VP on @elonmusk: &quot;I think what he&#x27;s done is really incredible... the DOGE effort will continue... and most importantly, the jo...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928374361192284385">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Rapid Response 47
.@VP on @elonmusk: &quot;I think what he&#x27;s done is really incredible... the DOGE effort will continue... and most importantly, the job, the job of making the government more efficient — of not wasting people&#x27;s money — that has to continue. I think it&#x27;s one of the most important mandates that we got from the American people.&quot;</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928369691858215409"
                        open
                      >
                        <summary class="article-expander__title">RT The White House: &quot;I am having a Press Conference tomorrow at 1:30 P.M. EST, with @ElonMusk, at the Oval Office. This will be his last day, but not ...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928369691858215409">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT The White House
&quot;I am having a Press Conference tomorrow at 1:30 P.M. EST, with @ElonMusk, at the Oval Office. This will be his last day, but not really, because he will, always, be with us, helping all the way. Elon is terrific! See you tomorrow at the White House.&quot; –President Donald J. Trump 🇺🇸</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928365651611058483"
                        open
                      >
                        <summary class="article-expander__title">RT Autism Capital 🧩: How it started How it&#x27;s going</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928365651611058483">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Autism Capital 🧩
How it started                      How it&#x27;s going</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928364293868683710"
                        open
                      >
                        <summary class="article-expander__title">RT Mario Nawfal: ELON: STARLINK INTERNET IS WHAT&#x27;S PAYING FOR MARS... THANK YOU TO THOSE BOUGHT ONE “If you look on your Starlink wifi router, you&#x27;ll...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928364293868683710">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Mario Nawfal
ELON: STARLINK INTERNET IS WHAT&#x27;S PAYING FOR MARS... THANK YOU TO THOSE BOUGHT ONE
“If you look on your Starlink wifi router, you&#x27;ll see this image. 
“And if you look on your Starlink Wi-Fi router, you&#x27;ll see this image. 
Because the Starlink internet is what’s being used to pay for humanity getting to Mars. 
So I&#x27;d just like to thank everyone out there who has bought Starlink because you&#x27;re helping pay.”
Source: @SpaceX @elonmusk


Mario Nawfal: 🇺🇸ELON: STARSHIP IS FULLY REUSABLE WITH DOUBLE THE PAYLOAD OF SATURN V
“Starship is fully reusable, but will have twice the payload to orbit of the next biggest rocket that made it to orbit, which is Saturn V. 
In fact, without reusability, Starship would have about 400 tons of</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928494052330078599"
                        open
                      >
                        <summary class="article-expander__title">RT Mario Nawfal: ELON: CIVILIZATION SURVIVES LONGER WITH TWO PLANETS “But having two planets that are both self-sustaining and strong, I think that’...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928494052330078599">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Mario Nawfal
ELON: CIVILIZATION SURVIVES LONGER WITH TWO PLANETS
“But having two planets that are both self-sustaining and strong, I think that’s going to be incredibly important for the long-term survival of civilization. 
Any given civilization is likely to last maybe 10 times longer, maybe much longer, if it’s a multi-planet civilization.”
Source: @SpaceX @elonmusk


Mario Nawfal: ELON: WHAT MATTERS IS BUILDING A SELF-SUSTAINING CITY ON MARS AS QUICKLY AS POSSIBLE
“The important thing is that we build a self-sustaining city on Mars as quickly as possible. 
The key threshold is when that city can continue to grow, continue to prosper even when the supply</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2025-05-29 datetime="2025-05-29T23:55:09.000Z">2025-05-29</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2025-05-29 datetime="2025-05-29T23:55:09.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >Twitter @Elon Musk</button>
                  <a class="source-heading__link" href="https://x.com/elonmusk">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928365491262751072"
                        open
                      >
                        <summary class="article-expander__title">RT Robin Ren: The Mars vision of @elonmusk really ties all the dots together: reusable rockets, Starlink, solar and energy storage, electrical transpo...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928365491262751072">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Robin Ren
The Mars vision of @elonmusk really ties all the dots together: reusable rockets, Starlink, solar and energy storage, electrical transport, autonomy, humanoid robots, and most importantly, mass manufacturing.

Sawyer Merritt: SpaceX&#x27;s Mars goals for the next 8 years:</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928366373568135243"
                        open
                      >
                        <summary class="article-expander__title">RT Lauren Dreyer: Starlink has been a game changer for this laboratory in Eswatini ❤️</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928366373568135243">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT Lauren Dreyer
Starlink has been a game changer for this laboratory in Eswatini ❤️

ASLM: The National Tuberculosis Reference Laboratory (NTRL) in Eswatini has transformed its public health response through the deployment of Starlink high-speed internet.
This upgrade has reduced genome sequencing turnaround times from several weeks to under seven days, enhancing both</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="https://twitter.com/elonmusk/status/1928500484073033872"
                        open
                      >
                        <summary class="article-expander__title">RT The Vigilant Fox 🦊: NEW: Kevin O’Leary says Elon Musk’s biggest win with DOGE wasn’t just cutting waste—it was changing how Americans think ...</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://x.com/elonmusk/status/1928500484073033872">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>RT The Vigilant Fox 🦊
NEW: Kevin O’Leary says Elon Musk’s biggest win with DOGE wasn’t just cutting waste—it was changing how Americans think about government.
That is something that will remain long after DOGE.
According to O’Leary, Musk’s real legacy is psychological:
“Bringing the whole idea of a different kind of audit into the psyche of bipartisan taxpayers.”
“DOGE is a good idea. It just is.”
“Auditing the government under any administration is a good idea, and trying to make it more efficient is a good idea.”
But Musk also learned what it means to take on Washington:
“Now, one thing everybody learns, including myself in this statement, you don&#x27;t understand Washington until you go there. It is a very nasty, nasty place.”
“Anybody that exposes themselves that close to the sun is going to burn some feathers, and I think he experienced that and realized, he did some great things but there&#x27;s other great things that he&#x27;s doing.”
O’Leary closed with this:
“I think he did a great job.”</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>

    <footer>
      <a class="footer-link" href="https://github.com/web3cave/5-elon-musk/actions/runs/15359193611">
        <time id="build-timestamp" datetime="2025-05-31T02:27:31.602Z">2025-05-31T02:27:31.602Z</time>
      </a>
      <a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.15.1</a>
    </footer>
    <script src="index.js?v1.14.4"></script>
    <!-- %before-body-end.html% -->
  </body>

</html>